<Project>

  <PropertyGroup>
    <!-- Get the Visual Studio version - defaults to 10: -->
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- Keep the next element all on one line: -->
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>PowerShell.Infrastructure</RootNamespace>
    <AssemblyName>PowerShell.Infrastructure</AssemblyName>
    <IsPowerShellProject>true</IsPowerShellProject>
    <IncludeCommonReferences>true</IncludeCommonReferences>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />



  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Library</OutputType>

  </PropertyGroup>



  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Resources\cmdlets.json" />
    <Compile Include="Commands\AbstractCmdlet.ParameterEvaluator.cs" />
    <Compile Include="Commands\AbstractCmdlet.PathEvaluator.cs" />
    <Compile Include="Commands\AbstractPSCmdlet.cs" />
    <Compile Include="Commands\ConvertFromEscapedStringCommand.cs" />
    <Compile Include="Commands\ConvertToCamelCaseCommand.cs" />
    <Compile Include="Commands\ConvertToEscapedStringCommand.cs" />
    <Compile Include="Commands\ConvertToPascalCaseCommand.cs" />
    <Compile Include="Commands\GetProductKeyCommand.cs" />
    <Compile Include="Commands\NewEnumStructureCommand.cs" />
    <Compile Include="Commands\OutJsonCommand.cs" />
    <Compile Include="Commands\OutXmlCommand.cs" />
    <Compile Include="Commands\SplitStringCommand.cs" />
    <Compile Include="Resources\Class1.cs" />
    <Compile Include="Utilities\EnumGenerator.cs" />
    <Compile Include="Utilities\EscapeStyle.cs" />
    <Compile Include="Commands\GetAssemblyCommand.cs" />
    <Compile Include="Utilities\IParameterEvaluator.cs" />
    <Compile Include="Commands\RegisterAssemblyCommand.cs" />
    <Compile Include="Commands\ResolveAssemblyCommand.cs" />
    <Compile Include="Commands\RestartWorkstationCommand.cs" />
    <Compile Include="Commands\StopWorkstationCommand.cs" />
    <Compile Include="Commands\TestPendingRebootCommand.cs" />
    <Compile Include="Commands\UnregisterAssemblyCommand.cs" />
    <Compile Include="Fusion\AssemblyEnumerator.cs" />
    <Compile Include="Fusion\GlobalAssemblyCache.cs" />
    <Compile Include="Fusion\Helpers\ExtIntPtr.cs" />
    <Compile Include="Fusion\Helpers\HResult.cs" />
    <Compile Include="Fusion\Helpers\ParserHelpers.cs" />
    <Compile Include="Fusion\InstallBehaviour.cs" />
    <Compile Include="Fusion\InstallerDescription.cs" />
    <Compile Include="Fusion\InstallerType.cs" />
    <Compile Include="Fusion\InstallerTypeExt.cs" />
    <Compile Include="Fusion\UninstallDisposition.cs" />
    <Compile Include="Fusion\WrappedFusion\AssemblyCacheFlags.cs" />
    <Compile Include="Fusion\WrappedFusion\AssemblyCompareFlags.cs" />
    <Compile Include="Fusion\WrappedFusion\AssemblyInfo.cs" />
    <Compile Include="Fusion\WrappedFusion\AssemblyInfoFlags.cs" />
    <Compile Include="Fusion\WrappedFusion\AssemblyNameExt.cs" />
    <Compile Include="Fusion\WrappedFusion\AssemblyNamePropertyId.cs" />
    <Compile Include="Fusion\WrappedFusion\CreateDisposition.cs" />
    <Compile Include="Fusion\WrappedFusion\DisplayNameFlags.cs" />
    <Compile Include="Fusion\WrappedFusion\FusionInstallReference.cs" />
    <Compile Include="Fusion\WrappedFusion\IApplicationContext.cs" />
    <Compile Include="Fusion\WrappedFusion\IAssemblyCache.cs" />
    <Compile Include="Fusion\WrappedFusion\IAssemblyCacheItem.cs" />
    <Compile Include="Fusion\WrappedFusion\IAssemblyEnum.cs" />
    <Compile Include="Fusion\WrappedFusion\IAssemblyName.cs" />
    <Compile Include="Fusion\WrappedFusion\IHistoryReader.cs" />
    <Compile Include="Fusion\WrappedFusion\IInstallReferenceEnum.cs" />
    <Compile Include="Fusion\WrappedFusion\IInstallReferenceItem.cs" />
    <Compile Include="Fusion\WrappedFusion\QueryTypeId.cs" />
    <Compile Include="PowerShellResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PowerShellResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Utilities\CharacterClass.cs" />
    <Compile Include="Utilities\CharacterFormat.cs" />
    <Compile Include="Utilities\Characters.cs" />
    <Compile Include="Utilities\CharacterStyle.cs" />
    <Compile Include="Utilities\CimClassNames.cs" />
    <Compile Include="Utilities\CimMethodNames.cs" />
    <Compile Include="Utilities\CimNamespaces.cs" />
    <Compile Include="Commands\CmdletGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CmdletGenerator.tt</DependentUpon>
    </Compile>
    <Compile Include="Utilities\DirectoryContexts.cs" />
    <Compile Include="Utilities\DirectoryUtilities.cs" />
    <Compile Include="Utilities\GuidOptions.cs" />
    <Compile Include="Utilities\GuidUtilities.cs" />
    <Compile Include="Utilities\HexUtilities.cs" />
    <Compile Include="Utilities\PagingUtilities.cs" />
    <Compile Include="Utilities\PathUtilities.cs" />
    <Compile Include="Utilities\PowerShellExtensions.cs" />
    <Compile Include="Utilities\ProductKey.cs" />
    <Compile Include="Utilities\ProductKeyFactory.cs" />
    <Compile Include="Utilities\RegistryPaths.cs" />
    <Compile Include="Utilities\RegistryUtilities.cs" />
    <Compile Include="Utilities\StringUtilities.cs" />
    <Compile Include="Utilities\UACUtilities.cs" />
    <Compile Include="Utilities\UnicodeCharacterUtilities.cs" />
    <Compile Include="Utilities\WebUtilities.cs" />
  </ItemGroup>



  <ItemGroup>
    <EmbeddedResource Include="PowerShellResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>PowerShell.Infrastructure</CustomToolNamespace>
      <LastGenOutput>PowerShellResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



  <ItemGroup>
    <None Include="Start-Debug.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Commands\CmdletGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CmdletGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>



  <ItemGroup>

    <Reference Include="Microsoft.CodeAnalysis.VisualBasic">
      <HintPath>..\Lib\Microsoft.CodeAnalysis.VisualBasic.dll</HintPath>
    </Reference>

    <Reference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces">
      <HintPath>..\Lib\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll</HintPath>
    </Reference>

    <Reference Include="Microsoft.CodeAnalysis.Workspaces">
      <HintPath>..\Lib\Microsoft.CodeAnalysis.Workspaces.dll</HintPath>
    </Reference>

    <Reference Include="Microsoft.CodeAnalysis.Workspaces.Desktop">
      <HintPath>..\Lib\Microsoft.CodeAnalysis.Workspaces.Desktop.dll</HintPath>
    </Reference>

    <Reference Include="Microsoft.Management.Infrastructure">
      <HintPath>..\Lib\Microsoft.Management.Infrastructure.dll</HintPath>
    </Reference>

    <Reference Include="Microsoft.PowerShell.Editor">
      <HintPath>..\Lib\Microsoft.PowerShell.Editor.dll</HintPath>
    </Reference>

    <Reference Include="Microsoft.PowerShell.EditorServices">
      <HintPath>..\Lib\Microsoft.PowerShell.EditorServices.dll</HintPath>
    </Reference>

    <Reference Include="Microsoft.PowerShell.EditorServices.Protocol">
      <HintPath>..\Lib\Microsoft.PowerShell.EditorServices.Protocol.dll</HintPath>
    </Reference>

    <Reference Include="Microsoft.PowerShell.GPowerShell">
      <HintPath>..\Lib\Microsoft.PowerShell.GPowerShell.dll</HintPath>
    </Reference>

    <Reference Include="Microsoft.PowerShell.GraphicalHost">
      <HintPath>..\Lib\Microsoft.PowerShell.GraphicalHost.dll</HintPath>
    </Reference>

    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>

    <Reference Include="Newtonsoft.Json.Schema">
      <HintPath>..\Lib\Newtonsoft.Json.Schema.dll</HintPath>
    </Reference>

    <Reference Include="SQLitePCLRaw.batteries_v2">
      <HintPath>..\Lib\SQLitePCLRaw.batteries_v2.dll</HintPath>
    </Reference>

    <Reference Include="SQLitePCLRaw.core">
      <HintPath>..\Lib\SQLitePCLRaw.core.dll</HintPath>
    </Reference>

    <Reference Include="SQLitePCLRaw.provider.e_sqlite3">
      <HintPath>..\Lib\SQLitePCLRaw.provider.e_sqlite3.dll</HintPath>
    </Reference>

    <Reference Include="System.Collections.Immutable">
      <HintPath>..\Lib\System.Collections.Immutable.dll</HintPath>
    </Reference>

    <Reference Include="System.Composition.AttributedModel">
      <HintPath>..\Lib\System.Composition.AttributedModel.dll</HintPath>
    </Reference>

    <Reference Include="System.Composition.Convention">
      <HintPath>..\Lib\System.Composition.Convention.dll</HintPath>
    </Reference>

    <Reference Include="System.Composition.Hosting">
      <HintPath>..\Lib\System.Composition.Hosting.dll</HintPath>
    </Reference>

    <Reference Include="System.Composition.Runtime">
      <HintPath>..\Lib\System.Composition.Runtime.dll</HintPath>
    </Reference>

    <Reference Include="System.Composition.TypedParts">
      <HintPath>..\Lib\System.Composition.TypedParts.dll</HintPath>
    </Reference>

    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.DirectoryServices.Protocols" />
    <Reference Include="System.IO.Compression">
      <HintPath>..\Lib\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.Management.Automation">
      <HintPath>..\Lib\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Metadata">
      <HintPath>..\Lib\System.Reflection.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages">
      <HintPath>..\Lib\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Dataflow">
      <HintPath>..\Lib\System.Threading.Tasks.Dataflow.dll</HintPath>
    </Reference>
  </ItemGroup>



  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>




  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Import Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" />
</Project>